artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
model_uuid: b92bafd7f8fa4b3c9752a1e3f9b63c72
run_id: 138e1521041148988d66818c8d3cc053
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "BMI", "type": "double"}, {"name": "Smoking", "type": "integer"},
    {"name": "AlcoholDrinking", "type": "integer"}, {"name": "Stroke", "type": "integer"},
    {"name": "PhysicalHealth", "type": "double"}, {"name": "MentalHealth", "type":
    "double"}, {"name": "DiffWalking", "type": "integer"}, {"name": "Sex", "type":
    "integer"}, {"name": "AgeCategory", "type": "integer"}, {"name": "Diabetic", "type":
    "double"}, {"name": "PhysicalActivity", "type": "integer"}, {"name": "GenHealth",
    "type": "integer"}, {"name": "SleepTime", "type": "double"}, {"name": "Asthma",
    "type": "integer"}, {"name": "KidneyDisease", "type": "integer"}, {"name": "SkinCancer",
    "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-04-03 21:47:32.289685'
