<!DOCTYPE html>
<html>
    <head>
        <title>Heart Attack prediction</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 12pt;
  font-family: "Spartan";
  color: #2A293E;
}

.contact-us {
  background: #f8f4e5;
  padding: 50px 100px;
  border-top: 10px solid #f45702;
}

.column
{
    float: left;
    width: 22%;
    margin: 12px;
}

label, input, textarea, select {
  display: block;
  width: 100%;
  font-size: 12pt;
  line-height: 24pt;
  font-family: "Spartan";
}

input {
  margin-bottom: 24pt;
}

select {
  margin-bottom: 15pt;
  margin-top: 5pt;
}

h3 {
  font-weight: normal;
  font-size: 10pt;
  line-height: 24pt;
  font-style: italic;
  margin: 0 0 0.5em 0;
}

span {
  font-size: 8pt;
}

em {
  color: #f45702;
  font-weight: bold;
}

input, textarea, select {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: #f8f4e5;
  padding-left: 5px;
  outline: none;
}

input:focus, textarea:focus, select:focus {
  border: 1px solid #6bd4b1;
}

textarea {
  resize: none;
}

button {
  display: block;
  float: right;
  line-height: 24pt;
  padding: 0 20px;
  border: none;
  background: #f45702;
  color: white;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  border-bottom: 2px solid transparent;
  outline: none;
}
button:hover {
  background: inherit;
  color: #f45702;
  border-bottom: 2px solid #f45702;
}

::selection {
  background: #ffc7b8;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  border: 1px solid #6bd4b1;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* --------- Tooltip Styles ---------- */

.tooltip{
position: relative;
bottom: 2px;
background: rgba(0,0,0,0.2);
padding: 3px 6px;
border-radius: 100%;
font-size: 8px;
cursor: help;
}
.tooltip::before, .tooltip::after{
position: absolute;
left: 50%;
opacity: 0;
transition: allease 0.3s;
pointer-events:none
}
.tooltip::before{
content: "";
border-width: 10px 8px 08px;
border-style: solid;
border-color: rgba(0,0,0,0.7) transparent transparent transparent;
top: -20px;
margin-left: -8px;
}
.tooltip::after{
content: attr(data-tooltip);
background: rgba(0,0,0,0.7);
top: -20px;
transform: translateY(-100%);
font-size: 14px;
margin-left: -150px;
width: 350px;
border-radius: 10px;
color: #fff;
padding: 14px;
}

/* Hover states */

.tooltip:active::before, .tooltip:active::after{
opacity: 1;
}

    </style>
    <body>
        </br></br>
        <h2>Please enter your info</h2></br>
        <form method="POST">
            <div class='column'>
            <p>BMI: <font color="red">*</font></p><input type="number" step="any" name="BMI" required></p>
            <p>Sex: <font color="red">*</font>
              <select name="Sex" required>
                <option value="0">Male</option>
                <option value="1">Female</option>
              </select><br>
            </p>
            <p>AlcoholDrinking: 
              <span class="tooltip"data-tooltip="Are you a heavy drinker? (adult men having more than 14 drinks per week and adult women having more than 7 drinks per week)">?</span>
              <select name="AlcoholDrinking" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select><br>
            </p>
            <p>Stroke: 
              <select name="Stroke" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select><br>
            </p>
            </div>
            <div class='column'>
            <p>SleepTime: <font color="red">*</font><input type="number" step="any" name="SleepTime" required></p>
            <p>AgeCategory: <font color="red">*</font>
              <select name="AgeCategory" required>
                <option value="0">18-24</option>
                <option value="1">25-29</option>
                <option value="2">30-34</option>
                <option value="3">35-39</option>
                <option value="4">40-44</option>
                <option value="5">45-49</option>
                <option value="6">50-54</option>
                <option value="7">55-59</option>
                <option value="8">60-64</option>
                <option value="9">65-69</option>
                <option value="10">70-74</option>
                <option value="11">74-79</option>
                <option value="12">80 or older</option>
              </select><br>
            </p>
            <p>Smoking: <!--<input type="number" name="Smoking" required></p>-->
              <span class="tooltip"data-tooltip="Have you smoked at least 100 cigarettes in your entire life?">?</span>
              <select name="Smoking" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select><br>
            </p>
            <p>DiffWalking: 
              <span class="tooltip"data-tooltip="Do you have serious difficulty walking or climbing stairs?">?</span>
              <select name="DiffWalking" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select><br>
            </p>
            </div>
            <div class='column'>
            <p>MentalHealth: 
              <span class="tooltip"data-tooltip="Thinking about your mental health, for how many days during the past 30 days was your mental health not good?">?</span>
              <input type="number" name="MentalHealth" value="0" required>
            </p>
            <p>PhysicalActivity: 
              <span class="tooltip"data-tooltip="Did you do physical activity or exercise during the past 30 days other than their regular job">?</span>
              <select name="PhysicalActivity" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
              </select><br>
            </p>
            <p>Diabetic: 
              <select name="Diabetic" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select><br>
            </p>
            <p>Asthma: 
              <select name="Asthma" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select><br>
            </p>
            </div>
            <div class='column'>
            <p>PhysicalHealth: 
              <span class="tooltip"data-tooltip="Thinking about your physical health, which includes physical illness and injury, for how many days during the past 30 days was your physical health not good?">?</span>
              <input type="number" name="PhysicalHealth" value="0" required>
            </p>
            <p>GenHealth: 
              <span class="tooltip"data-tooltip="Would you say that in general your health is..">?</span>
              <select name="GenHealth" required>
                <option value="4">Excellent</option>
                <option value="3">Very good</option>
                <option value="2">Good</option>
                <option value="1">Fair</option>
                <option value="0">Poor</option>
        
              </select><br>
            </p>
            <p>KidneyDisease: 
              <select name="KidneyDisease" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select><br>
            </p>
            <p>SkinCancer: 
              <select name="SkinCancer" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select><br>
            </p>
            </div>
      
            <div style="margin:0 auto;width:100px;"><button type="submit">predict</button></div>
        </form>
        {% if name %}
        </br><h2>{{res}}</h2></br>
        </br>
        <a href='/'>Try other tests</a>
        {% else %}
        </br>
        <a href='/'>back</a>
        {% endif %}
    </body>
</html>
